{
  "name": "messenger-app",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "workspaces": [
    "client",
    "server"
  ],
  "version": "1.0,0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start:all": "wsrun -m -e -p server client -c start",
    "start": "yarn workspace client start",
    "start:server": "yarn workspace server start",
    "test": "yarn wsrun -m -e -p server client -c test",
    "build:all": "yarn wsrun -m -e -p server client -c build",
    "clean": "yarn wsrun -m -e -p server client -c clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sahiljohari/messenger-app"
  },
  "dependencies": {
    "wsrun": "^5.2.0"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "yarnhook": "^0.4.3"
  },
  "husky": {
    "hooks": {
      "post-checkout": "yarnhook",
      "post-merge": "yarnhook",
      "post-rewrite": "yarnhook"
    }
  }
}
