{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn --transpileOnly ./index.ts && wait-on tcp:4000",
    "build": "tsc --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.4",
    "@types/socket.io": "^2.1.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
